.chart {
  width: 80%;
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 5%;
  margin: auto;
  align-content: flex-end;
  border-left: 1px solid #a8a8a8;
  border-bottom: 1px solid #a8a8a8;
  justify-self: center;
}

.chart-labels {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 0.5rem auto;
  font-weight: bold;
  text-align: center;
  justify-self: center;
}

.chart-labels p {
  width: 10%;
  font-size: 1.2rem;
}

.bar {
  width: 10%;
  display: flex;
  flex-direction: column;
  margin: auto auto 0 auto;
}

.bar.critical {
  height: 100%;
}

.bar.high {
  height: 100%;
}

.bar.med {
  height: 100%;
}

.bar.low {
  height: 100%;
}

.bar-sect {
  width: 100%;
  margin: auto;
}

.bar-sect.inquiry {
  height: 10%;
  background-color: #9D45F5;
}

.bar-sect.feature {
  height: 20%;
  background-color: #5C11A8;
}

.bar-sect.bug {
  height: 30%;
  background-color: #2c0752;
}

.bar-sect.other {
  height: 40%;
  background-color: #5C11A8;
}

.card {
  display: none;
}

.card-header {
  color: white;
}
.bar-sect.inquiry .card-header {
  background-color: #9D45F5;
}

.bar-sect.feature .card-header {
  background-color: #5C11A8;
}

.bar-sect.bug .card-header {
  background-color: #2c0752;
}

.bar-sect.other .card-header {
  background-color: #5C11A8;
}

.card-body {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}

.card-body p {
  margin: 0;
}

@media only screen and (max-width: 990px) {
  .chart {
    height: 40vh;
  }
  .chart-labels p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .chart {
    height: 30vh;
  }
  .chart-labels p {
    width: 18%;
  }
  
  .bar {
    width: 18%;
  }
}